spring.application.name=pet

server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/bootdbspring?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bootdb
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\uD0C0\uC784\uB9AC\uD504 \uCE90\uC2F1 \uB044\uAE30. \uC0C8\uB85C\uACE0\uCE68 \uBC18\uC601 \uC124\uC815
spring.thymeleaf.cache=false
